{
  "name": "@portal-solutions/semble-dataview",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "types": "index.d.ts",
  "source": "index.ts",
  "dependencies": {
    "@portal-solutions/semble-weak-map": "^1.0.0"
  }
}
